# WhizMABryantSuiskens

./: README.md
WhizMA/WhizMA/: Program.cs  Startup.cs  WhizMA.csproj  appsettings.json
WhizMA/WhizMA/Controllers/: AccountCatalogusController.cs  AlertItemsController.cs  BundelWinkelController.cs  CursusWinkelController.cs  DocentController.cs  HomeController.cs  InfoController.cs  LesController.cs  ResourcesController.cs  RoleController.cs  TrailLessonController.cs
WhizMA/WhizMA/Data/: ApplicationDbContext.cs  WhizMAContext.cs
WhizMA/WhizMA/Data/UnitOfWork/: IUnitOfWork.cs  (+1 more)
WhizMA/WhizMA/Entities/: ApiUser.cs
WhizMA/WhizMA/Helper/: AppSettings.cs
WhizMA/WhizMA/Migrations/: 20201109134608_Initial-Create.Designer.cs  20201109134608_Initial-Create.cs  20201109153051_InitialCreate.Designer.cs  20201109153051_InitialCreate.cs  20201111205638_DateTimeFix.Designer.cs  20201111205638_DateTimeFix.cs  20201111213907_AddedCatalogueToAccount.Designer.cs  20201111213907_AddedCatalogueToAccount.cs  20201112111927_Initial-Migration.Designer.cs  20201112111927_Initial-Migration.cs  20201112113014_BundelBeschrijving.Designer.cs  20201112113014_BundelBeschrijving.cs  20201112144644_StandaardTabellenupgedated.Designer.cs  20201112144644_StandaardTabellenupgedated.cs  20201112153939_lesStap.Designer.cs  20201112153939_lesStap.cs  20201112164252_lesStapBeschrijving.Designer.cs  20201112164252_lesStapBeschrijving.cs  20201114175814_LesStappenAangepast.Designer.cs  20201114175814_LesStappenAangepast.cs  20201114180415_DocentAanpassen.Designer.cs  20201114180415_DocentAanpassen.cs  20201114181843_DocentAanpassen2.Designer.cs  20201114181843_DocentAanpassen2.cs  20201114191439_LEsinhoudaanpassen.Designer.cs  20201114191439_LEsinhoudaanpassen.cs  20201114192049_FixNaam.Designer.cs  20201114192049_FixNaam.cs  20201115114935_full-path.Designer.cs  20201115114935_full-path.cs  20201115122958_IconAparteTabel.Designer.cs  20201115122958_IconAparteTabel.cs  20201115123258_AddForeignKeyLesStap.Designer.cs  20201115123258_AddForeignKeyLesStap.cs  20201115123356_AddForeignKeyLesStapDefinite.Designer.cs  20201115123356_AddForeignKeyLesStapDefinite.cs  20201115133221_FormaatFoutenInfoNOde.Designer.cs  20201115133221_FormaatFoutenInfoNOde.cs  20201206120427_AccountAdd.Designer.cs  20201206120427_AccountAdd.cs  (+29 more)
WhizMA/WhizMA/Models/: Account.cs  AccountCatalogus.cs  AlertItem.cs  Bundel.cs  BundelBeschrijving.cs  BundelInhoud.cs  Cursus.cs  CursusBeschrijving.cs  CursusInhoud.cs  Docent.cs  ErrorViewModel.cs  InfoNode.cs  Les.cs  LesStap.cs  StapIcon.cs
WhizMA/WhizMA/Properties/: launchSettings.json
WhizMA/WhizMA/ViewModels/: AccountCatalogusViewModel.cs  BundelCreateViewModel.cs  BundelDetailsViewModel.cs  CatalogusBundelViewModel.cs  CatalogusCursussenViewModel.cs  CursusBuyViewModel.cs  CursusCreateViewModel.cs  CursusDetailViewModel.cs  DetailViewModel.cs  HomeViewModel.cs
WhizMA/WhizMA/Views/: _ViewImports.cshtml
(+102 files in other folders)
